@import url(https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css);

/* Font */

@import url(../style/fonts/stylesheet.css);

/* normalize */

* {
  font-family: "TT Lakes", sans-serif;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

/* General */

.global-btn {
  background: transparent;
  border: none;
  cursor: pointer;
}

.global-btn:hover,
.global-link:hover {
  filter: brightness(90%) saturate(120%);
  opacity: 0.4;
}

.global-link {
  color: inherit;
  text-decoration: none;
}

.global-list {
  list-style: none;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
  background: rgba(0, 0, 0, 0.3);
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.7s ease;
}

.overlay--active {
  opacity: 1;
  pointer-events: auto;
}

.wrapper {
  max-width: 1440px;
  width: 100%;
  overflow: hidden;
  margin: 0 auto;
  background-color: #f8f8f8;
}

.container {
  max-width: 1440px;
  width: 100%;
  padding: 0 16px;
  margin: 0 auto;
}

.header {
  height: 88px;
  padding: 18px 0;
  border-bottom: 1px solid #d9fff5;
}

.header__row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header__part-one,
.header__part-two {
  display: flex;
  gap: 16px;
  align-items: center;
}

.header__burger {
  position: relative;
}

.header__burger span,
.header__burger::before,
.header__burger::after {
  position: absolute;
  background-color: #fff;
  border-radius: 1px;
  height: 2px;
  left: 11px;
  transition: all 0.3s ease 0s;
}

.header__burger::before,
.header__burger::after {
  content: "";
}

.header__burger::before {
  top: 12px;
  width: 18px;
}

.header__burger span {
  width: 10px;
  top: 19px;
}

.header__burger::after {
  width: 14px;
  top: 26px;
}

.header__burger--active {
  z-index: 3;
}

.header__burger--active span {
  transform: scale(0) translate(0px, -50%);
}

.header__burger--active::before {
  top: 50%;
  transform: rotate(-50deg) translate(0px, -50%);
}

.header__burger--active::after {
  top: 48%;
  transform: rotate(50deg) translate(0px, 50%);
}

.header__burger--active::before,
.header__burger--active::after {
  width: 22px;
  left: 10px;
}

.header__logo {
  position: relative;
  height: 50px;
  img {
    width: 96px;
    height: 50px;
  }
}

.icon {
  position: relative;
  display: flex;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #ff3e79;
  justify-content: center;
  align-items: center;
}

.header__icon {
  display: none;
}

.icon--repair::before {
  content: "";
  position: absolute;
  border: 1px solid #eaeaea;
  height: 32px;
  left: -23px;
}

.main {
  background-color: #f8f8f8;
}

.services__content {
  padding: 24px 0;
}

.services__title {
  font-size: 28px;
  line-height: 40px;
  letter-spacing: -0.6px;
  position: relative;
  font-weight: 700;
}

.services__title::before {
  content: "";
  width: 4px;
  height: 40px;
  position: absolute;
  background-color: #41f6d7;
  border-radius: 50px;
  left: -25px;
}

.services__menu {
  margin: 0 -16px 24px -16px;
}

.services__menu-row {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  position: relative;
  overflow: hidden;
}

.services__menu-row::before,
.services__menu-row::after {
  content: "";
  width: 24px;
  height: 40px;
  position: absolute;
  background: linear-gradient(90deg, #f8f8f8 20%, transparent 70%);
}

.services__menu-row::after {
  right: 0;
  background: linear-gradient(270deg, #f8f8f8 20%, transparent 70%);
}

.services__menu-items {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  overflow-x: scroll;
  scrollbar-width: none;
}

.services__menu-item {
  padding: 8px 16px;
  white-space: nowrap;
  letter-spacing: -0.2px;
  > a {
    text-decoration: none;
    color: #7e7e82;
    font-weight: 500;
  }
}

.services__menu-item--active {
  border: 2px solid #b8ffec;
  border-radius: 6px;
  background-color: #fff;
  margin-left: 16px;
}

.about-us {
  padding-bottom: 24px;
}

.about-us__content {
  display: flex;
  flex-direction: column;
}

.about-us__text-content {
  font-size: 14px;
  line-height: 18px;
  letter-spacing: 0.2px;
  max-height: 90px;
  overflow: hidden;
  transition: max-height 0.3s ease-in-out;
}

.continuation {
  display: none;
  line-height: 24px;
  letter-spacing: -0.2px;
  font-weight: 500;
  position: relative;
}

.about-us__text-continuation {
  margin: 16px 32px;
}

.continuation::before {
  position: absolute;
  content: url(../img/icons/icon-expand.svg);
  left: -32px;
}

.continuation--expanded::before {
  transform: rotate(180deg);
  transition: transform 0.2s ease-out;
  top: -8px;
}

.about-us__img {
  margin: 0 -24px;
  img {
    width: 100%;
  }
}

.services__buttons {
  display: none;
}

.sidebar {
  position: fixed;
  left: -100%;
  top: 0;
  width: 320px;
  height: 100vh;
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
  transition: left 0.7s ease;
  display: flex;
  flex-direction: column;
  padding: 0 21px;
  background-color: #fff;
  z-index: 2;
}

.sidebar--open {
  left: 0;
  .sidebar-header {
    padding-left: 59px;
  }
}

.sidebar-header {
  display: flex;
  padding: 18px 0 46px 0;
  align-items: center;
  justify-content: space-between;
}

.sidebar-header__logo {
  height: 50px;
}

.menu {
  flex-grow: 1;
}

.menu__item {
  margin-bottom: 28px;
  line-height: 24px;
  letter-spacing: -0.2px;
}

.menu__item--active {
  position: relative;
  color: #7e7e82;
}

.menu__item--active::before {
  content: "";
  width: 4px;
  height: 29px;
  position: absolute;
  background-color: #41f6d7;
  border-radius: 50px;
  left: -20px;
  top: -3px;
}

.sidebar__menu-item:last-child {
  margin-bottom: 0;
}

.sidebar-footer__connection {
  display: flex;
  gap: 16px;
  margin-bottom: 16px;
}

.sidebar-footer__mail {
  line-height: 24px;
  letter-spacing: -0.2px;
  margin-bottom: 12px;
}

.sidebar-footer__phone-number {
  font-size: 24px;
  line-height: 32px;
  letter-spacing: -0.6px;
  font-weight: 600;
  margin-bottom: 16px;
}

.language-selection {
  display: flex;
  gap: 7px;
}

.language-selection__item {
  line-height: 24px;
  letter-spacing: -0.2px;
}

.language-selection__button--active {
  color: #7e7e82;
}

.heading {
  border-top: 1px solid #d9fff5;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: -0.2px;
  color: #7e7e82;
  padding: 16px 16px;
  font-weight: normal;
  text-transform: uppercase;
  background: linear-gradient(90deg, #f8f8f8, white);
}

.slider {
  padding: 16px 0 24px 0;
}

.swiper {
  display: flex;
  overflow: visible;
}

.swiper::before,
.swiper::after {
  content: "";
  width: 24px;
  height: 81px;
  position: absolute;
  background: linear-gradient(90deg, #f8f8f8 50%, transparent 100%);
  z-index: 10;
}

.swiper::before {
  left: -24px;
}

.swiper::after {
  top: -5px;
  right: -24px;
  background: linear-gradient(270deg, #f8f8f8 50%, transparent 100%);
}

.repair-brands__items {
  margin-bottom: 40px;
}

.swiper-pagination-bullet {
  width: 12px;
  height: 12px;
  margin: 0 6px;
}

.swiper-pagination-bullet-active {
  border: 2px solid #b5b6bc;
  background-color: #b5b6bc;
}

.repair-brands__item {
  max-height: 72px;
  align-items: center;
}

.swiper-slide {
  padding: 16px;
  display: flex;
  justify-content: space-between;
  max-width: 240px;
  border: 1px solid #eaeaea;
  background-color: #fff;
  border-radius: 6px;
}

.icon-go {
  display: flex;
  width: 40px;
  height: 40px;
  border: #ff3e79 solid 2px;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
}

.content--expanded {
  max-height: 100%;
  overflow: visible;
}

.repair-brands__btn-continuation {
  margin-left: 30px;
}

.repair-equipments {
  padding-bottom: 32px;
}

.repair-equipments__items {
  margin-bottom: 40px;
}

.repair-equipments__item {
  height: 160px;
}

.repair-equipments__item > .icon-go {
  align-self: flex-end;
}

.repair-equipments__btn-continuation {
  margin-left: 30px;
}

.service-prices {
  padding-bottom: 40px;
}

.service-prices__slider {
  padding: 16px 0 0;
}

.service-prices__items {
  margin-bottom: 40px;
}

.service-prices__item {
  height: 200px;
  max-width: 260px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 16px;
  grid-template-areas:
    "service service"
    "price ."
    "period order";
}

.service-prices__item-part {
  align-self: center;
}

.service-prices__item-part--service {
  grid-area: service;
}

.service-prices__item-part--price {
  grid-area: price;
}

.service-prices__item-part--period {
  grid-area: period;
}

.service-prices__order {
  grid-area: order;
  align-self: end;
}

.service-prices__title {
  font-size: 14px;
  color: #7e7e82;
  line-height: 16px;
}

.service-prices__text {
  font-size: 14px;
  line-height: 18px;
  letter-spacing: 0.2px;
}

.button {
  color: #fff;
  font-size: 12px;
  text-transform: uppercase;
  font-weight: 600;
  text-align: left;
  background-color: #ff3e79;
  border-radius: 16px;
  padding: 4px 12px;
  position: relative;
  width: 119px;
  height: 32px;
}

.button::after {
  content: url(/src/img/icons/dropdown-white.svg);
  position: absolute;
  right: 15px;
  top: 9px;
}

.service-prices__disclaimer {
  line-height: 20px;
  letter-spacing: 0.2px;
  font-size: 14px;
  margin-bottom: 16px;
}

.service-prices__proposal {
  line-height: 24px;
  letter-spacing: -0.2px;
  width: 192px;
  position: relative;
}

.service-prices__proposal::after {
  content: url(/src/img/icons/dropdown.svg);
  position: absolute;
  right: 74px;
  bottom: -2px;
}

.footer {
  border-top: 1px solid #d9fff5;
  padding: 16px 0 19px 0;
}

.footer__info {
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 16px;
  color: #7e7e82;
  font-size: 14px;
  line-height: 16px;
}

.service-prices__item--head {
  display: none;
}

.modal {
  position: fixed;
  right: -100%;
  top: 0;
  max-width: 440px;
  height: 100%;
  background-color: #fff;
  padding: 24px 16px 75px 16px;
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
  transition: right 0.7s ease;
  z-index: 2;
}

.modal--active {
  right: 0;
}

.icon--close::before,
.icon--close::after {
  content: "";
  position: absolute;
  width: 22px;
  height: 2px;
  left: 10px;
  border-radius: 1px;
  background-color: #fff;
}

.icon--close::before {
  top: 50%;
  transform: rotate(-50deg) translate(0px, -50%);
}

.icon--close::after {
  top: 48%;
  transform: rotate(50deg) translate(0px, 50%);
}

.modal-header {
  font-size: 24px;
  line-height: 32px;
  letter-spacing: -0.6px;
  position: relative;
  font-weight: 700;
  padding: 40px 0 24px;
}

.modal-header::before {
  content: "";
  width: 4px;
  height: 40px;
  position: absolute;
  background-color: #41f6d7;
  border-radius: 50px;
  left: -16px;
}

.input {
  width: 100%;
  border: 1px solid #eaeaea;
  border-radius: 8px;
  background-color: #fff;
  padding: 12px 16px;
}

.input--message {
  height: 110px;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.modal-feedback__form {
  margin-bottom: 19px;
}

.consent {
  font-size: 14px;
  color: #7e7e82;
  line-height: 16px;
}

.link--pink {
  color: #ff3e79;
}

.button--submit {
  align-self: end;
}

@media (min-width: 768px) {
  .swiper-wrapper {
    max-height: 160px;
    overflow: hidden;
  }
  .about-us__content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 48px;
  }
  .about-us__img {
    img {
      border-radius: 8px 0 0 8px;
    }
  }
  .about-us__text-content {
    max-height: 160px;
    line-height: 20px;
  }
  .container {
    padding: 0 24px;
  }

  .slider {
    padding: 24px 0;
  }
  .swiper-wrapper {
    overflow: hidden;
    margin: 0;
    flex-flow: row wrap;
    column-gap: 24px;
    row-gap: 16px;
  }
  .content--expanded {
    max-height: 100%;
    overflow: visible;
  }
  .header__contacts {
    display: flex;
  }
  .header__icon {
    display: flex;
  }
  .about-us__text-content {
    max-width: 312px;
  }
  .header__part-one {
    gap: 42px;
  }
  .header__logo::before {
    content: "";
    position: absolute;
    left: -20px;
    top: 9px;
    border: 1px solid #eaeaea;
    height: 32px;
  }
  .icon--human {
    margin-right: 25px;
  }
  .icon--repair::before {
    left: -20px;
  }

  .swiper-slide {
    max-width: 224px;
  }
  .heading {
    padding: 16px 24px;
  }
  .repair-brands {
    padding-bottom: 32px;
  }
  .sidebar-footer__phone-number {
    margin-bottom: 40px;
  }
  .continuation {
    display: block;
  }
  .service-prices__items {
    row-gap: 0;
    padding: 0 16px;
    background-color: #fff;
    border-radius: 6px;
    max-height: 100%;
  }
  .service-prices__item {
    padding: 16px 0;
    max-width: 100%;
    height: 100%;
    grid-template-columns: 350px 74px 81px;
    grid-template-areas: "service price period order";
    column-gap: 21px;
    border: none;
    border-bottom: 1px solid #eaeaea;
    border-radius: 0;
  }
  .service-prices__item:last-child {
    border-bottom: none;
  }
  .service-prices__title {
    display: none;
  }
  .service-prices__item--head {
    display: grid;
    width: 100%;
    border-bottom: none;
    background-color: #f8f8f8;
  }
  .service-prices__title--visible {
    display: block;
  }
  .service-prices__disclaimer {
    width: 420px;
  }
  .service-prices__proposal {
    width: 100%;
  }
  .service-prices__proposal::after {
    left: 300px;
  }
  .footer {
    padding: 32px 0 25px 0;
  }
  .footer__info {
    flex-direction: row;
  }
  .development-info {
    width: 100%;
    text-align: left;
  }
  .confidentiality-info {
    width: 100%;
  }
  .notification-info {
    width: 100%;
    text-align: right;
  }
}

@media (min-width: 1440px) {
  .wrapper {
    display: grid;
    grid-template-columns: 320px 1fr;
  }
  .container {
    padding: 0 32px;
  }
  .header {
    display: none;
  }
  .icon--repair::before {
    content: none;
  }
  .services__buttons {
    display: flex;
    gap: 32px;
  }
  .services__button {
    display: flex;
    align-items: center;
    gap: 8px;
  }
  .services__content {
    display: flex;
    justify-content: space-between;
  }
  .services__title::before {
    left: -32px;
  }
  .services__menu-items {
    overflow-x: hidden;
    flex-wrap: wrap;
    margin-left: 20px;
  }
  .services__menu-item--active {
    margin-left: 0;
  }
  .about-us__content {
    gap: 36px;
  }
  .sidebar {
    position: static;
  }
  .swiper-wrapper {
    column-gap: 32px;
  }
  .heading {
    padding: 16px 32px;
  }
}
